services:
  mongodb:
    image: mongodb/mongodb-community-server:latest
    container_name: mongo
    restart: unless-stopped
    volumes:
      - mongodata:/data/db
    ports:
      - "27017:27017" # Mongo DB Default Port
    environment:
      MONGODB_INITDB_ROOT_USERNAME: root
      MONGODB_INITDB_ROOT_PASSWORD: root # Change password before use this container
      MONGODB_INITDB_DATABASE: lfp_database
    networks:
      - lfp

  depnode:
    image: node:22.14.0-alpine
    container_name: node_server
    restart: unless-stopped
    volumes:
      - ./build:/app/build
    ports:
      - "3000:3000" # Node Js Default Port 
    command: npx serve -s /app/build -l 3000
    networks:
      - lfp

volumes:
  mongodata:

networks:
  lfp:
