LFP_PYTHON_LFT=https://www.irs.gov/publications/p590b
LFP_PYTHON_FEDERAL=https://www.irs.gov/filing/federal-income-tax-rates-and-brackets
LFP_PYTHON_STD=https://www.irs.gov/publications/p17
LFP_PYTHON_CGAIN=https://www.irs.gov/taxtopics/tc409
